# bidrag-behandling

./: .editorconfig  .gitignore  Dockerfile  README.md  docker-compose.yaml  initEnv.sh  pom.xml  queries.sql
.github/: dependabot.yml  springboot.kotlin.bidrag.instructions.md
.github/workflows/: ci.yaml  dependabot.yaml  deploy_all.yaml  deploy_feature.yaml  deploy_q1.yaml  deploy_q2.yaml  deploy_q4.yaml  pr.yaml  release.yaml  rollback_prod.yaml
.nais/: alert.yml  feature.yaml  grafana-dashboard-api-responstid.json  main.yaml  nais.yaml  prod.yaml  q1.yaml  q2.yaml  q4.yaml  unleash.yaml
src/main/kotlin/no/nav/bidrag/behandling/: BidragBehandling.kt  BidragSpringApp.kt  Exceptions.kt  FeatureToggles.kt
src/main/kotlin/no/nav/bidrag/behandling/aop/: DefaultExceptionHandler.kt  DefaultRestControllerAdvice.kt  ExceptionHandler.kt  HendelseCorrelationAspect.kt
src/main/kotlin/no/nav/bidrag/behandling/async/: BestillAsyncJobAfterCommitListener.kt  BestillAsyncJobListener.kt  BestillAsyncJobService.kt
src/main/kotlin/no/nav/bidrag/behandling/beregning/: ForskuddBeregning.kt
src/main/kotlin/no/nav/bidrag/behandling/config/: AsyncConfig.kt  BehandlingIdMdcInterceptor.kt  BidragDebugLogFilter.kt  CacheConfig.kt  DefaultConfiguration.kt  RestConfig.kt  UnleashFeatures.kt
src/main/kotlin/no/nav/bidrag/behandling/consumer/: BidragBBMConsumer.kt  BidragBeløpshistorikkConsumer.kt  BidragBeregnForskuddConsumer.kt  BidragDokumentConsumer.kt  BidragDokumentProduksjonConsumer.kt  (+11 more)
src/main/kotlin/no/nav/bidrag/kalkulator/: BidragKalkulator.kt  Exceptions.kt
src/main/kotlin/no/nav/bidrag/template/: BidragTemplateSpring.kt
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/migration/: V0.0.1__reset_database.sql  V1.0.0__baseline.sql  V1.0.0__create_table_behandling_data.sql  V1.0.0__init_tables.sql  V1.0.10__update_fields_soknad_fra_type.sql  V1.0.11__update_sivilstand_dato_tom.sql  V1.0.12__add_fraGrunnlag_field_to_inntekt.sql  V1.0.13__add_fodt_dato_to_roller.sql  V1.0.14__money_to_decimal.sql  V1.0.15__inntekt_type.sql  V1.0.16__endrer_aarsak_avslag.sql  V1.0.17__fikser_husstands_barn_periode_fk.sql  V1.0.18__endrer_fraDato_til_datoTom.sql  V1.0.19__stonad_type_og_engangsbelop_type.sql  V1.0.1__add_fields_to_behandling.sql  V1.0.20__vedtak_id.sql  V1.0.21__sivilstand_datofom.sql  V1.0.22__behandlIng_soknadid_opprettet_tid.sql  V1.0.22__soknadid.sql  V1.0.23__make_column_bostatus_nullable.sql  V1.0.24__inntekt_post_lister.sql  V1.0.25__rolle_typer.sql  V1.0.26__fikser_typo_rolle_type.sql  V1.0.27__opplysninger_timestamp.sql  V1.0.28__delete_behandling.sql  V1.0.29__grunnlagspakke_id.sql  V1.0.2__add_avslag_type.sql  V1.0.30__edit_sivilstandType_enum.sql  V1.0.31__alter_table_rolle_add_column_navn.sql  V1.0.32__alter_table_sivilstand_add_column_kilde.sql  V1.0.33__update_table_med_kilde.sql  V1.0.34__update_table_barn_i_husstand_periode.sql  V1.0.35__alter_table_behandling.sql  V1.0.35__update_boforhold_sivilstand_kodeverk.sql  V1.0.35__update_sivilstand_sivilstand_type.sql  V1.0.36__alter_table_sivilstand.sql  V1.0.36__update_barn_i_hustand_periode_bostatus.sql  V1.0.37__alter_table_barn_i_husstand.sql  V1.0.37__alter_table_barn_i_husstand_periode.sql  V1.0.37__behandling_opprettet_av_kildeapplikasjon.sql  (+128 more)
src/test/kotlin/no/nav/bidrag/behandling/: BehandlingAppTest.kt  BidragBehandlingLocal.kt  BidragSpringAppLocal.kt  SpringTestRunner.kt  TestContainerRunner.kt  TestRestTemplateConfiguration.kt
src/test/kotlin/no/nav/bidrag/kalkulator/: BehandlingAppTest.kt  BidragKalkulatorLocal.kt  LocalApplicationConfig.kt  SpringTestRunner.kt  TestContainerRunner.kt  TestRestTemplateConfiguration.kt  Testperson.kt
src/test/kotlin/no/nav/bidrag/template/: TestRestTemplateConfiguration.kt
src/test/resources/: application-local.yaml  application-test.yaml  application-testcontainer.yaml  logback-test.xml
src/test/resources/__files/: beregnet_inntekt.json  grunnlagresponse.json  grunnlagresponse_bm.json  grunnlagresponse_bp.json  grunnlagresponse_bp_bm.json  grunnlagresponse_endringsdiff.json  grunnlagresponse_særbidrag.json  hente-grunnlag-tom-respons.json  hente-grunnlagrespons-barn.json  hente-grunnlagrespons-barn1.json  hente-grunnlagrespons-barn2.json  hente-grunnlagrespons-barn3.json  hente-grunnlagrespons-bidrag-andre-barn-bm.json  hente-grunnlagrespons-bidrag-barnetilsyn-bm.json  hente-grunnlagrespons-bidrag-tilleggsstønad-bm.json  hente-grunnlagrespons-med-feil.json  hente-grunnlagrespons-sb-bm.json  hente-grunnlagrespons-sb-bp-feil-for-skattegrunnlag.json  hente-grunnlagrespons-sb-bp-uten-andre-voksne.json  hente-grunnlagrespons-sb-bp.json  hente-grunnlagrespons.json  oppdatere-inntekter.json  respons_kodeverk_spesifisertsummertskattegrunnlag.json  vedtak_respons-bidrag.json  vedtak_respons_avslag-særbidrag.json  vedtak_respons_avslag_særbidrag-foreldet.json  vedtak_respons_avslag_særbidrag-forskuddsats.json  vedtak_respons_resultat_avslag.json  vedtak_response-særbidrag.json  vedtak_response-særbidrag_maksbeløp.json  vedtak_response.json  vedtak_response_12_3_mnd_ikke_valgt.json  vedtak_response_2.json  vedtak_response_avslag.json  vedtak_response_klage.json
src/test/resources/__files/bidragbbm/: bbm-beregning.json  bbm-beregning_2.json  bbm-beregning_annen_barn.json
src/test/resources/__files/fattetvedtak/: bidrag-avslag.json  bidrag-innvilget.json  bidrag-vedtak-begrenset-revurdering.json
src/test/resources/__files/stonad/: alle-stønader-bp-tom.json  alle-stønader-bp.json  løpende-bidragssaker-bp.json  løpende-bidragssaker-bp_2.json  løpende-bidragssaker-bp_annen_barn.json  løpende-bidragssaker-bp_utenlandsk_valuta.json
src/test/resources/__files/vedtak/: vedtak-for-stønad-barn1.json  vedtak-for-stønad-barn1_2.json  vedtak-for-stønad-barn2.json  vedtak-for-stønad-barn3.json  vedtak-for-stønad-barn_annen.json  vedtak-for-stønad-barn_annen_2.json  vedtak-grunnlagrespons-barn1.json  vedtak-grunnlagrespons-forskudd-bm.json  vedtak-grunnlagrespons-sb-bm.json  vedtak-grunnlagrespons-sb-bp.json
src/test/resources/db/: init.sql
(+588 files in other folders)
